2018-05-21 22:38:56,027 INFO: Microblog startup [in D:\Mega\Projects\microblog_flask\app\__init__.py:47]
2018-05-27 17:00:37,157 INFO: Microblog startup [in D:\Mega\Projects\microblog_flask\app\__init__.py:47]
2018-05-27 17:17:55,151 INFO: Microblog startup [in D:\Mega\Projects\microblog_flask\app\__init__.py:47]
2018-05-27 20:05:51,805 INFO: Microblog startup [in D:\Mega\Projects\microblog_flask\app\__init__.py:51]
2018-05-27 20:07:59,941 INFO: Microblog startup [in D:\Mega\Projects\microblog_flask\app\__init__.py:51]
2018-05-27 20:09:03,981 INFO: Microblog startup [in D:\Mega\Projects\microblog_flask\app\__init__.py:51]
2018-05-27 20:12:11,572 INFO: Microblog startup [in D:\Mega\Projects\microblog_flask\app\__init__.py:51]
2018-05-27 20:15:19,645 INFO: Microblog startup [in D:\Mega\Projects\microblog_flask\app\__init__.py:51]
2018-05-27 20:19:03,360 INFO: Microblog startup [in D:\Mega\Projects\microblog_flask\app\__init__.py:51]
2018-05-27 20:21:09,918 INFO: Microblog startup [in D:\Mega\Projects\microblog_flask\app\__init__.py:51]
2018-12-13 23:42:26,128 INFO: Microblog startup [in D:\Mega\Projects\microblog_flask\app\__init__.py:57]
2018-12-14 00:17:56,101 INFO: Microblog startup [in D:\Mega\Projects\microblog_flask\app\__init__.py:62]
2018-12-14 00:39:22,861 INFO: Microblog startup [in D:\Mega\Projects\microblog_flask\app\__init__.py:62]
2018-12-14 01:15:07,957 INFO: Microblog startup [in D:\Mega\Projects\microblog_flask\app\__init__.py:62]
2018-12-14 01:15:23,711 ERROR: Exception on /search [GET] [in d:\mega\projects\microblog_flask\venv\lib\site-packages\flask\app.py:1560]
Traceback (most recent call last):
  File "d:\mega\projects\microblog_flask\venv\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "d:\mega\projects\microblog_flask\venv\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "d:\mega\projects\microblog_flask\venv\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "d:\mega\projects\microblog_flask\venv\lib\site-packages\elasticsearch\connection\http_urllib3.py", line 166, in perform_request
    response = self.pool.urlopen(method, url, body, retries=False, headers=request_headers, **kw)
  File "d:\mega\projects\microblog_flask\venv\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "d:\mega\projects\microblog_flask\venv\lib\site-packages\urllib3\util\retry.py", line 333, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "d:\mega\projects\microblog_flask\venv\lib\site-packages\urllib3\packages\six.py", line 686, in reraise
    raise value
  File "d:\mega\projects\microblog_flask\venv\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "d:\mega\projects\microblog_flask\venv\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Program Files (x86)\Python36-32\lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Program Files (x86)\Python36-32\lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Program Files (x86)\Python36-32\lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Program Files (x86)\Python36-32\lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "C:\Program Files (x86)\Python36-32\lib\http\client.py", line 964, in send
    self.connect()
  File "d:\mega\projects\microblog_flask\venv\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "d:\mega\projects\microblog_flask\venv\lib\site-packages\urllib3\connection.py", line 150, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x05FB8910>: Failed to establish a new connection: [WinError 10061] Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "d:\mega\projects\microblog_flask\venv\lib\site-packages\flask\app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "d:\mega\projects\microblog_flask\venv\lib\site-packages\flask\app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "d:\mega\projects\microblog_flask\venv\lib\site-packages\flask\app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "d:\mega\projects\microblog_flask\venv\lib\site-packages\flask\_compat.py", line 33, in reraise
    raise value
  File "d:\mega\projects\microblog_flask\venv\lib\site-packages\flask\app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "d:\mega\projects\microblog_flask\venv\lib\site-packages\flask\app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "d:\mega\projects\microblog_flask\venv\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "D:\Mega\Projects\microblog_flask\app\routes.py", line 179, in search
    posts, total = Post.search(g.search_form.q.data, page, app.config['POSTS_PER_PAGE'])
  File "D:\Mega\Projects\microblog_flask\app\models.py", line 18, in search
    ids, total = query_index(cls.__tablename__, expression, page, per_page)
  File "D:\Mega\Projects\microblog_flask\app\search.py", line 25, in query_index
    'from': (page - 1) * per_page, 'size': per_page})
  File "d:\mega\projects\microblog_flask\venv\lib\site-packages\elasticsearch\client\utils.py", line 76, in _wrapped
    return func(*args, params=params, **kwargs)
  File "d:\mega\projects\microblog_flask\venv\lib\site-packages\elasticsearch\client\__init__.py", line 655, in search
    doc_type, '_search'), params=params, body=body)
  File "d:\mega\projects\microblog_flask\venv\lib\site-packages\elasticsearch\transport.py", line 314, in perform_request
    status, headers_response, data = connection.perform_request(method, url, params, body, headers=headers, ignore=ignore, timeout=timeout)
  File "d:\mega\projects\microblog_flask\venv\lib\site-packages\elasticsearch\connection\http_urllib3.py", line 175, in perform_request
    raise ConnectionError('N/A', str(e), e)
elasticsearch.exceptions.ConnectionError: ConnectionError(<urllib3.connection.HTTPConnection object at 0x05FB8910>: Failed to establish a new connection: [WinError 10061] Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение) caused by: NewConnectionError(<urllib3.connection.HTTPConnection object at 0x05FB8910>: Failed to establish a new connection: [WinError 10061] Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение)
2018-12-14 01:17:50,791 INFO: Microblog startup [in D:\Mega\Projects\microblog_flask\app\__init__.py:62]
2018-12-14 01:31:26,236 INFO: Microblog startup [in D:\Mega\Projects\microblog_flask\app\__init__.py:62]
2018-12-14 01:31:40,227 ERROR: Exception on /api/users/ [POST] [in d:\mega\projects\microblog_flask\venv\lib\site-packages\flask\app.py:1560]
Traceback (most recent call last):
  File "d:\mega\projects\microblog_flask\venv\lib\site-packages\flask\app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "d:\mega\projects\microblog_flask\venv\lib\site-packages\flask\app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "d:\mega\projects\microblog_flask\venv\lib\site-packages\flask\app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "d:\mega\projects\microblog_flask\venv\lib\site-packages\flask\_compat.py", line 33, in reraise
    raise value
  File "d:\mega\projects\microblog_flask\venv\lib\site-packages\flask\app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "d:\mega\projects\microblog_flask\venv\lib\site-packages\flask\app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
TypeError: create_user() missing 1 required positional argument: 'request'
2018-12-14 01:31:55,900 ERROR: Exception on /api/users/ [POST] [in d:\mega\projects\microblog_flask\venv\lib\site-packages\flask\app.py:1560]
Traceback (most recent call last):
  File "d:\mega\projects\microblog_flask\venv\lib\site-packages\flask\app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "d:\mega\projects\microblog_flask\venv\lib\site-packages\flask\app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "d:\mega\projects\microblog_flask\venv\lib\site-packages\flask\app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "d:\mega\projects\microblog_flask\venv\lib\site-packages\flask\_compat.py", line 33, in reraise
    raise value
  File "d:\mega\projects\microblog_flask\venv\lib\site-packages\flask\app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "d:\mega\projects\microblog_flask\venv\lib\site-packages\flask\app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
TypeError: create_user() missing 1 required positional argument: 'request'
2018-12-14 01:32:01,760 INFO: Microblog startup [in D:\Mega\Projects\microblog_flask\app\__init__.py:62]
2018-12-14 01:32:40,350 INFO: Microblog startup [in D:\Mega\Projects\microblog_flask\app\__init__.py:62]
